<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>PURO Modeler</title>
        <!--
        <link rel="stylesheet" href="dijit/themes/claro/claro.css">
	
		<script>dojoConfig = {parseOnLoad: true};</script>
		<script src='/puromodeler/dojo/dojo.js'></script>
	
		<script>
			require(["dojo/parser", "dijit/Dialog"]); //, "dijit/form/Button", "dijit/form/TextBox", "dijit/form/DateTextBox", "dijit/form/TimeTextBox"
		</script> -->
	
	
	    <script src="d3.v3.js"></script>
	    <script src="purostrings.js"></script>
	    <script src="settings.js"></script>
        <script src="puromodel.js"></script>
        <script src="jquery-1.12.2.min.js"></script>
        <script src="jquery.rdfquery.core-1.0.js"></script>
        <script src="puroserializer.js"></script>
        <script src="puroloader.js"></script>
	    <script src="purocontroller.js"></script>
	  	<script src="puroview.js"></script>
	  	<script src="puroEditor.js"></script>
	  	
		 <script src='dojo/dojo.js' djConfig="isDebug: true, parseOnLoad: true"></script>
		 
		<!-- <script src='/puromodeler/ojox/data/XmlStore.js'></script> -->
	  	
	  	
	<style>
		text {
		  font: 16px Helvetica Neue, Helvetica, Arial, sans-serif;
		  text-anchor: middle;
		  pointer-events: none;
		}
		
		circle {
		  fill: #ccc;
		}
		
		.node:hover circle {
		  fill: #FFA500;
		}
				
		.node path {
			fill: #FFEECA;
			cursor: pointer;
			stroke: #ccc;
			stroke-width: 1px;
		}		
		
		path.selected {
			fill: #FFC125 !important;
		}
		
		.selected path {
			fill: #FFC125 !important;
		}
		
		.node path:hover {
			fill: #FFA500;
		}
		
		.linklabelholder path {
			opacity: 0.0;
		}
		
		.linklabelholder text {
			font-size: 14;
			fill: #777777
		}
		
		.typelabel text {
			fill: #cccccc;
		}
		
		text.vocabPath {
			font-size: 14;
			font-weight: bold;
		}
		
		.vocabPath rect {
			stroke-width:1;
			stroke: #000000;
		}
		
		.button {
		   border-top: 1px solid #d6d6d6;
		   background: #d6d6d6;
		   /*
		   background: -webkit-gradient(linear, left top, left bottom, from(#3e779d), to(#65a9d7));
		   background: -webkit-linear-gradient(top, #3e779d, #65a9d7);
		   background: -moz-linear-gradient(top, #3e779d, #65a9d7);
		   background: -ms-linear-gradient(top, #3e779d, #65a9d7);
		   background: -o-linear-gradient(top, #3e779d, #65a9d7);*/
		   padding: 3px 5px;
		   -webkit-border-radius: 13px;
		   -moz-border-radius: 13px;
		   border-radius: 13px;
		   text-shadow: rgba(0,0,0,.4) 0 1px 0;
		   color: black;
		   font-size: 12px;
		   font-family: Helvetica, Arial, Sans-Serif;
		   text-decoration: none;
		   vertical-align: middle;
		   }
		.button:hover {
		   border-top-color: #28597a;
		   background: #28597a;
		   color: #ccc;
		   }
		.button:active {
		   border-top-color: #d6d6d6;
		   background: #d6d6d6;
		   }
		   
		.roundbox {
			-webkit-border-radius: 15px;
			border-radius: 15px;
			border: 6px #d6d6d6 solid;
			
			-moz-box-shadow: inset 0px 0px 13px 3px #d6d6d6;
			-webkit-box-shadow: inset 0px 0px 13px 3px #d6d6d6;
			box-shadow: inset 0px 0px 13px 3px #d6d6d6;
		}
		
		.roundboxNoShadow {
			-webkit-border-radius: 15px;
			border-radius: 15px;
			border: 6px #d6d6d6 solid;
			
		}
		
		.toolheading {
			font: 14px Helvetica Neue, Helvetica, Arial, sans-serif;
			color: grey;
			font-weight: bold;
		}
	</style>

    </head>
    <body>
    	<!--
    	<div data-dojo-type="dijit/Dialog" data-dojo-id="myFormDialog" title="Form Dialog">

	    	<div class="dijitDialogPaneContentArea" id="selectModelDlg">
	    		
	    	</div>
    	</div>
    	-->
    	
        <div style="margin:30px; width:1450px;" >
	        <div style="float:left; width:330px" >
	        	<div style="font: 36px Helvetica Neue, Helvetica, Arial, sans-serif; color:#B60000;">PURO Modeler</div>
            <div style="font: Helvetica Neue, Helvetica, Arial, sans-serif;"><a href="about.html">About this app</a> <a href="help.html" target="_blank">Help</a></div>
	        	<br/>
	        	<div id="divLogin" style="display:inline">
	        		User: <input type="text" id="user" style="display:inline;width:70px" > Pass: 
	        		<input type="password" id="pass" style="display:inline;width:70px" > 
		        	<input type="button" id="btnLoadObmList" value="Login">
		        	<div id="divLoginMessage"></div>
	        	</div>
	        	<div id="divLogout" style="display:none"><input type="button" value="Logout" id="btnLogout"></div>
	        	<p></p>
	        	<div class="toolheading">Model: <span style="display:inline" id="modelname" class="toolheading"> </span></div>
	        	<br/>
	        	<table >
	        		<tr>
	        			<td><input type="button" value="New" id="btnNew" class="button" title="Start from scratch"></td>
	        			<td><input type="button" value="Save" id="btnSave" class="button" title="Save model to DB"></td>
	        			<td><input type="button" value="Save as..." id="btnSaveAs" class="button" title="Save model under new name"></td>
	        			<td><a href="#loadlist" class="button" title="Load an existing model.">Load</a></td>
	        			<!--  <td><input type="button" value="Create OWL" id="btnTransform" class="button" title="Generates OWL representations of the OBM."></td> -->
	        			<td><input type="button" value="Create Ontology" id="btnMorph" class="button" title="Switch to the OBM to OWL transformation app.">
	        		</tr>
	        	</table>
	        	<div style="height:450px" id="tools"  class="roundbox"></div>
	        	<div id="tooltip" style="height:40px" class="toolheading"></div>
	        	
		        <div style="margin-top:10px; margin-left:none; font: 12px Helvetica Neue, Helvetica, Arial, sans-serif; padding:5px; "  class="roundbox">
			        	<div style="display:inline" id="vocabListHeading" class="toolheading">Compared Vocabularies</div>
			        	<table>
			        		<tr>
			        			<td><input type="button" value="Add" id="btnAddVocab"  class="button"></td>
			        			<td><input type="button" value="Remove" id="btnRemoveVocab"  class="button"></td>
			        		</tr>
			        	</table>
			        	<table id="vocabs">
			        		
			        	</table>
		        </div>
		        <div style="margin-top:10px; font: 12px Helvetica Neue, Helvetica, Arial, sans-serif;
		        			padding:5px"  class="roundbox">
		        	<a id="loadlist" class="toolheading">Load an Existing Model:</a>
		        	
		        	<table id="obmTable" width="100%" >
		        		
		        	</table>
		        </div>
	        </div>
	        <div style="float:right; width:1100px; height:900px" id="canvas" class="roundboxNoShadow">
	        </div>	 
	        <div style="float:right; display:flex;">
				<span>Model last modified on:</span> <span id="spanModified" style="margin-left:10px; margin-right:100px"></span>
				<input type="button" value="Start/Stop Auto-Layout" id="btnLayout"  class="button">
			</div>
	               
        </div>
        <table id="debugtable">
        	
        </table>
        
    </body>   
    <script src="bindEditor.js"></script>
</html>
