<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>OBOWLMorph</title>
        <link rel="stylesheet" href="../styles/basic.css">

        <link rel="stylesheet" href="../purom.css">
        <link rel="stylesheet" href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="../mdc-adjust.css">

        <meta name="google-signin-scope" content="email">
        <meta name="google-signin-client_id" content="756530396830-q4jskj4r11buuj41csvv0fmb62860596.apps.googleusercontent.com">
        <script src="https://apis.google.com/js/platform.js"></script>

        <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
	
	
	    <script src="../d3.v3.js"></script>
	    <script src="../purostrings.js"></script>
	    <script src="../settings.js"></script>
        <script src="../puromodel.js"></script>
        
        <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
        <script src="../jquery.rdfquery.core-1.0.js"></script>
        <script src="spin.min.js"></script>
        
        <script src="../puroserializer.js"></script>
        <script src="../puroloader.js"></script>
	    <script src="../purocontroller.js"></script>
	  	<script src="../puroview.js"></script>
	  	<script src="../puroEditor.js"></script>
	  	
		 <script src='../dojo/dojo.js' djConfig="isDebug: true, parseOnLoad: true"></script>
		 
		<!-- <script src='dojox/data/XmlStore.js'></script> -->
	  	
	  	
	<style>	
	
		text {
		  font: 16px Helvetica Neue, Helvetica, Arial, sans-serif;
		  text-anchor: middle;
		  pointer-events: none;
		}
		
		circle {
		  fill: #ccc;
		}
		
		.node:hover circle {
		  fill: #FFA500;
		}
				
		.node path {
			fill: #FFEECA;
			cursor: pointer;
			stroke: #ccc;
			stroke-width: 1px;
		}		
		
		.mapping path {
			fill: #dddddd;
			cursor: pointer;
			stroke: #aaa;
			stroke-width: 1px;			
		}
		
		path.selected {
			fill: #FFC125 !important;
		}
		
		.selected path {
			fill: #FFC125 !important;
		}
		
		.node path:hover {
			fill: #FFA500;
		}
		
		.linklabelholder path {
			opacity: 0.0;
		}
		
		.linklabelholder text {
			font-size: 14;
			fill: #777777
		}
		
		.typelabel text {
			fill: #cccccc;
		}
		
		text.vocabPath {
			font-size: 14;
			font-weight: bold;
		}
		
		.vocabPath rect {
			stroke-width:1;
			stroke: #000000;
		}
		   
		.roundbox {
			-webkit-border-radius: 15px;
			border-radius: 15px;
			border: 6px #d6d6d6 solid;
			
			-moz-box-shadow: inset 0px 0px 13px 3px #d6d6d6;
			-webkit-box-shadow: inset 0px 0px 13px 3px #d6d6d6;
			box-shadow: inset 0px 0px 13px 3px #d6d6d6;
		}
		
		.roundboxNoShadow {
			-webkit-border-radius: 15px;
			border-radius: 15px;
			border: 6px #d6d6d6 solid;			
		}
		
		.settingsPopUp {
			-webkit-border-radius: 15px;
			border-radius: 15px;
			border: 6px #d6d6d6 solid;		
			background: #cccccc; padding:5px; opacity:0.8;
			color: black;
			font-weight: bold;
		}

        .obmCard {
            width: 49vw;
            height: 85vh;
            margin: 10px;
        }

        .vowlCard {
            width: 49vw;
            height: 85vh;
            margin: 10px;
        }

        .flexBox {
            display: flex;
        }
	</style>

    </head>
    <body id="#body">
        <header class="mdc-top-app-bar app-bar" id="app-bar">
            <div class="mdc-top-app-bar__row">
                <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-start">
                    <span id="modelname" class="mdc-top-app-bar__title">Unnamed PURO model</span>
                </section>
                <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-end" role="toolbar">
                    <button id="btnEdit" class="mdc-button mdc-button--flat mdc-theme--on-secondary" data-mdc-auto-init="MDCRipple">Back to editor</button>
                    <button id="btnLogin" class="mdc-button mdc-button--flat mdc-theme--on-primary" data-mdc-auto-init="MDCRipple">Login</button>
                    <button id="btnVocabs" class="mdc-button mdc-button--flat mdc-theme--on-primary" data-mdc-auto-init="MDCRipple"
                            title="Find vocabularies covering some parts of the model">Vocabulary search</button>
                    <button value="Update OWL Representation" id="btnUpdateOWL"
                            class="mdc-button mdc-button--flat mdc-theme--on-primary" title="Update OWL representation">Update OWL</button>
                    <a href="" id="ofmDownloadLink" download="ontology.nt">Download OWL</a>&nbsp
                    <a href="" id="ofmVisualLink" target="_blank">Open VOWL in new window</a>
                    <a href="#" id="btnLoggedIn" class="material-icons mdc-top-app-bar__action-item">person</a>
                    <a href="#" id="btnMenu" class="material-icons mdc-top-app-bar__action-item" aria-label="Menu" alt="Menu">more_vert</a>
                </section>
            </div>
        </header>
        <main class="main-content" id="main-content">
            <div class="mdc-top-app-bar--fixed-adjust flexBox">
                <div id="canvas" class="obmCard mdc-elevation--z8"></div>
                <div id="webvowl" class="vowlCard mdc-elevation--z8">
                    <iframe src="" frameBorder="0" id="vowlFrame" width="100%" height="100%"></iframe>
                </div>

            </div>
        </main>

        <div class="mdc-dialog"
             role="alertdialog"
             aria-modal="true"
             aria-labelledby="my-dialog-title"
             aria-describedby="my-dialog-content"
             id="dlgLogin">
            <div class="mdc-dialog__container">
                <div class="mdc-dialog__surface">
                    <!-- Title cannot contain leading whitespace due to mdc-typography-baseline-top() -->
                    <h2 class="mdc-dialog__title" id="my-dialog-title"><!--
     -->Please login with Google account<!--
   --></h2>
                    <div class="mdc-dialog__content" id="my-dialog-content">
                        <span class="g-signin2" data-onsuccess="onSignIn" data-theme="dark"></span>
                    </div>
                    <footer class="mdc-dialog__actions">
                        <button type="button" class="mdc-button mdc-dialog__button" data-mdc-dialog-action="yes">Close</button>
                    </footer>
                </div>
            </div>
            <div class="mdc-dialog__scrim"></div>
        </div>

        <div class="mdc-dialog"
             id="dlgLoggedIn"
             role="alertdialog"
             aria-modal="true"
             aria-labelledby="my-dialog-title"
             aria-describedby="my-dialog-content">
            <div class="mdc-dialog__container">
                <div class="mdc-dialog__surface">
                    <!-- Title cannot contain leading whitespace due to mdc-typography-baseline-top() -->
                    <h2 class="mdc-dialog__title"><!--
     -->Logged in<!--
   --></h2>
                    <div class="mdc-dialog__content">
                        You are logged in as <span id="spanUser"></span>.
                    </div>
                    <footer class="mdc-dialog__actions">
                        <button type="button" class="mdc-button mdc-dialog__button" data-mdc-dialog-action="yes">Close</button>
                    </footer>
                </div>
            </div>
            <div class="mdc-dialog__scrim"></div>
        </div>
    </body>
    <script type="text/javascript">
        mdc.autoInit();
        const topAppBar = mdc.topAppBar.MDCTopAppBar.attachTo(document.getElementById('app-bar'));
        topAppBar.setScrollTarget(document.getElementById('main-content'));
        onSignIn = function (googleUser) {
            if(googleUser.getBasicProfile()) {
                PuroEditor.setUserAndLoad(googleUser.getBasicProfile().getEmail());
            }
        };

    	PuroAppSettings.setOBOWLMorphFunctionality();
    	
    	PuroEditor.init(
    			"tools", 
    			"canvas",
    			"obmTable",
    			800,700
    		);

    	PuroEditor.loginUserFromUrl();
    	PuroEditor.loadModelFromUrl();
    </script>
</html>
